name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Push Docker Image to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: |
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:latest --file Dockerfile .

      - name: Inspect Docker image
        run: |
          docker inspect ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:latest

      - name: Tag Docker image
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:latest ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:stable

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:stable

      - name: Remove local Docker image
        run: |
          docker rmi ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:latest
          docker rmi ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:stable

      - name: List Docker images after cleanup
        run: |
          docker images